includes:
	- vendor/nunomaduro/larastan/extension.neon
	- vendor/phpstan/phpstan-doctrine/extension.neon
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/phpstan/phpstan-phpunit/rules.neon
	- vendor/phpstan/phpstan-mockery/extension.neon

parameters:
	level: 8
	paths:
		- %currentWorkingDirectory%/app
		- %currentWorkingDirectory%/tests

	ignoreErrors:
		# other ignore errors

		# https://github.com/phpstan/phpstan/issues/1881#issuecomment-704883275
		-
			message: "#^Function entity invoked with [0-9]+ parameters?, 0 required\\.$#"
			path: tests/Feature/Api/SchedulesTest.php

		# baseline
		-
			message: "#^Cannot access offset 'Illuminate\\\\\\\\Contracts\\\\\\\\Console\\\\\\\\Kernel' on Illuminate\\\\Contracts\\\\Foundation\\\\Application\\.$#"
			count: 1
			path: tests/Feature/Api/SchedulesTest.php
		-
			message: "#^Property App\\\\Console\\\\Kernel\\:\\:\\$commands type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Console/Kernel.php

		-
			message: "#^Property App\\\\Exceptions\\\\Handler\\:\\:\\$dontReport type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Exceptions/Handler.php

		-
			message: "#^Property App\\\\Exceptions\\\\Handler\\:\\:\\$dontFlash type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Exceptions/Handler.php

		-
			message: "#^Property App\\\\Http\\\\Kernel\\:\\:\\$middleware type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Kernel.php

		-
			message: "#^Property App\\\\Http\\\\Kernel\\:\\:\\$middlewareGroups type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Kernel.php

		-
			message: "#^Property App\\\\Http\\\\Kernel\\:\\:\\$routeMiddleware type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Kernel.php

		-
			message: "#^Property App\\\\Http\\\\Middleware\\\\CheckForMaintenanceMode\\:\\:\\$except type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Middleware/CheckForMaintenanceMode.php

		-
			message: "#^Property App\\\\Http\\\\Middleware\\\\EncryptCookies\\:\\:\\$except type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Middleware/EncryptCookies.php

		-
			message: "#^Property App\\\\Http\\\\Middleware\\\\TrimStrings\\:\\:\\$except type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Middleware/TrimStrings.php

		-
			message: "#^Method App\\\\Http\\\\Middleware\\\\TrustHosts\\:\\:hosts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Middleware/TrustHosts.php

		-
			message: "#^Property App\\\\Http\\\\Middleware\\\\TrustProxies\\:\\:\\$proxies type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Middleware/TrustProxies.php

		-
			message: "#^Property App\\\\Http\\\\Middleware\\\\VerifyCsrfToken\\:\\:\\$except type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Middleware/VerifyCsrfToken.php

		-
			message: "#^Property App\\\\Providers\\\\AuthServiceProvider\\:\\:\\$policies type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Providers/AuthServiceProvider.php

		-
			message: "#^Property App\\\\Providers\\\\EventServiceProvider\\:\\:\\$listen type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Providers/EventServiceProvider.php
