# nginx設定

# エラー解決のためバッファサイズを設定
# "upstream sent too big header while reading response header from upstream"
proxy_buffers 8 128k;
proxy_buffer_size 128k;
proxy_busy_buffers_size 256k;
fastcgi_buffers 8 128k;
fastcgi_buffer_size 128k;
fastcgi_busy_buffers_size 256k;

server {
    listen       80;
    index index.php index.html;
    server_name localhost;
    charset utf-8;

    root /var/www/html/public;

    # https://readouble.com/laravel/7.x/ja/installation.html
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.(js|css|jpg|png|gif|ico) {
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;

        # PHPコンテナのservice名:9000
        fastcgi_pass api-php:9000;
    }
}
